<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shader with Text Overlay</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;1,500;1,600&display=swap" rel="stylesheet">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: monospace;
    }

    canvas {
      display: block;
    }

    #text-overlay {
      position: absolute;
      bottom: 0;
      width: 100%;
      /*
      height: 10vh;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      align-items: center;
      */
      pointer-events: none; /* ensures it's not interactive */
      font-family: "IBM Plex Mono", monospace;
      font-weight: 400;
      font-style: normal;
    }

    .text-container {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      align-items: center;
    }

    .text-block {
      padding: 3px 2px;
      color: black;
      font-size: 12px;
      background-color: red;
      white-space: nowrap;
    }

  </style>
</head>
<body>
  <!-- <div id="text-overlay"></div> -->
  <canvas id="text-canvas" style="display: none;"></canvas>
  <script type="module" src="main.js"></script>
</body>
</html>
